# GuardianVault

./: PasswordManager.sln
PasswordManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  PopupWindow.xaml  PopupWindow.xaml.cs
PasswordManager/CS_BackEnd/: Autolock.cs  CallFaviconGrabberAPI.cs  DataFile.cs  Data_File.cs  Database.cs  FirstConnection.cs  Parametres.cs  Password.cs  PasswordGenerator.cs  SearchBar.cs  Settings.cs  WebsiteItem.cs  WebsiteList.cs  password_list_temp.txt
PasswordManager/CS_FrontEnd/: ClickEvent.cs  Modification.cs  Navigation.cs  UpdateElement.cs
PasswordManager/Encryption/: DatabaseEncryption.cs  DatafileEncryption.cs  PasswordVerifier.cs
PasswordManager/Styles/: ButtonStyles.xaml  CheckboxStyles.xaml  DataGridStyles.xaml  DropDownListStyles.xaml  TextBoxStyles.xaml  TextStyles.xaml
