<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="ViewModel\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="img\**" />
    <None Remove="ViewModel\**" />
    <None Remove="Views\**" />
    <Page Remove="img\**" />
    <Page Remove="ViewModel\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="adobe.png" />
    <None Remove="Assets\checkbox_check.png" />
    <None Remove="Assets\checkbox_empty.png" />
    <None Remove="Assets\copy_button.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\icon_placeholder.png" />
    <None Remove="Assets\img_temp.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\refresh_button.png" />
    <None Remove="Assets\search_button.png" />
    <None Remove="Assets\settings_button.png" />
    <None Remove="Assets\settings_close_button.png" />
    <None Remove="Assets\settings_open_button.png" />
    <None Remove="Assets\slider_check.png" />
    <None Remove="Assets\slider_empty.png" />
    <None Remove="Assets\title.png" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="icon.png" />
    <None Remove="img_temp.png" />
    <None Remove="logo.png" />
    <None Remove="password_list_temp.txt" />
    <None Remove="rendu.png" />
    <None Remove="search_button.png" />
    <None Remove="settings.png" />
    <None Remove="settings_button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\copy_button.png" />
    <Resource Include="Assets\icon_placeholder.png" />
    <Resource Include="Assets\img_temp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\checkbox_check.png" />
    <Resource Include="Assets\checkbox_empty.png" />
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\refresh_button.png" />
    <Resource Include="Assets\search_button.png" />
    <Resource Include="Assets\settings_close_button.png" />
    <Resource Include="Assets\settings_open_button.png" />
    <Resource Include="Assets\slider_check.png" />
    <Resource Include="Assets\slider_empty.png" />
    <Resource Include="Assets\title.png" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins-Regular.ttf" />
  </ItemGroup>

</Project>
